{
  "name": "create-type-definition-from-variable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen-type": "npx tsx ./scripts/generate-type-and-set.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.14",
    "ts-morph": "^23.0.0",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  }
}
